:root {
  --primary-colour-500: #3c5cc2;
  --primary-backgroud-colour-50: #e9ecf8;
  --complementary-colour-800: #c2a33c;
  --complementary-colour-500: #fbe04d;
  --secondary-colour-triadic-500: #a33cc2;
  font-family: Arial, Helvetica, sans-serif;
}
input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + .emoji-not,
input[type="radio"]:checked + .emoji-hot {
  font-size: 4rem;
  transition: font-size 300ms ease-in;
}

h1 {
  padding-top: 3.5rem;
  margin: 0.5rem;
  padding: 0;
  font-size: 3rem;
}

body {
  background-color: var(--primary-backgroud-colour-50);
  margin-top: 0;
  h1 {
    color: var(--primary-colour-500);
    text-align: center;
  }
  .opinions {
    display: flex;
    padding-bottom: 1.5rem;
    width: 100%;
    height: 5rem;
    justify-content: space-between;
    align-content: baseline;

    label {
      font-size: 2rem;
    }

    input[type="radio"]:checked + .emoji-not,
    input[type="radio"]:checked + .emoji-hot {
      font-size: 4rem;
    }
  }

  .gallery {
    h3 {
      color: var(--primary-colour-500);
    }
  }

  nav {
    background-color: var(--primary-colour-500);
    width: 100%;
    position: fixed;
    margin-top: 0;
    a {
      text-decoration: none;
      color: var(--complementary-colour-800);
      &:hover {
        text-decoration: underline;
      }
      &:hover::after {
        background-color: var(--complementary-colour-800);
        content: "";
        position: absolute;
        bottom: 10%;
        height: 3px;
      }

      span {
        color: var(--complementary-colour-800);
      }
    }
  }

  label {
    transition: font-size 300ms ease-out;
  }

  footer {
    h3 {
      text-align: center;
    }
  }
}

@media only screen and (max-width: 633px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    margin: 0;

    nav {
      padding: 0 1rem;
      height: 3.5rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      a {
        &:hover::after {
          width: 2.5rem;
          transform: translateX(-2.5rem);
        }
        img {
          width: 2.5rem;
        }
        span {
          display: none;
          content: "";
        }
      }
    }
    .content {
      padding-top: 3.5rem;
    }

    h1 {
      padding-top: 3.5rem;
      margin: 0.5rem;
      padding: 0;
      font-size: 3rem;
    }
    .main-image {
      margin: 0;
      padding: 0;
      max-width: 100%;
    }

    .hero {
      margin: 0;
      padding: 0.5rem;
      background-color: var(--secondary-colour-triadic-500);
      color: var(--primary-backgroud-colour-50);

      h3 {
        margin: 0;
        margin-bottom: 0.5rem;
        padding: 0;
        text-align: center;
        text-decoration: underline;
        font-size: 1.5rem;
      }
      p {
        margin: 0;
        font-size: 1.125rem;
        text-align: center;
      }
    }

    /* Gallery Styles */
    .gallery {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: 0.75fr;
      justify-items: center;
      gap: 2rem;

      .card {
        background-color: rgba(163, 60, 194, 0.5);
        width: 80%;
        padding-top: 10%;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: fit-content;

        .card-top {
          display: flex;
          flex-direction: column;
          align-items: center;
          max-height: 80%;
          width: 100%;
          img {
            border-radius: 7px;
            width: 75%;
            max-height: 75%;
          }
        }
        .card-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          h3 {
            text-align: center;
          }
        }

        .emoji {
          font-size: 2rem;
        }

        h3 {
          margin-bottom: 0;
        }

        .opinions {
          display: flex;
          padding-bottom: 1.5rem;
          width: 50%;
          height: 5rem;
          justify-content: space-between;
        }
        input[type="radio"]:checked + .emoji-not,
        input[type="radio"]:checked + .emoji-hot {
          font-size: 4rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1093px) {
  h1 {
    padding-top: 3.5rem;
  }
  nav {
    padding: 0 1rem;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    a {
      display: flex;
      align-items: center;
      img {
        width: 2.5rem;
      }
      span {
        font-size: 1.75rem;
        margin-left: 0.5rem;
        line-height: 50%;
      }
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .main-image {
      width: 100%;
      height: 100%;
      opacity: 0.7;
      z-index: -1;
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 62%;
    max-width: 100%;

    gap: 0;
    justify-items: center;

    .card {
      background-color: rgba(163, 60, 194, 0.5);
      padding-top: 10%;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 70%;
      width: 90%;
      margin: 0;
      .card-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70%;
        width: 100%;
        img {
          width: 75%;
          height: 70%;
          border-radius: 7px;

          margin-bottom: 2rem;
        }
        h3 {
          margin: 0 1rem;
          text-align: center;
        }
      }
      .card-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 1rem;

        .opinions {
          display: flex;
          padding-bottom: 1.5rem;
          width: 100%;
          height: 5rem;
          justify-content: space-between;
          align-content: baseline;

          label {
            font-size: 2rem;
          }

          input[type="radio"]:checked + .emoji-not,
          input[type="radio"]:checked + .emoji-hot {
            font-size: 4rem;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 1094px) {
  body {
    max-width: 100vw;
    margin: 0;

    .content {
      padding-top: 3.5rem;
      display: grid;
      margin: 0 1.5rem;
      /*  grid-template-columns: 1fr 1fr; */
      grid-template-areas:
        "header header"
        "hero image"
        "main main";

      .hero {
        grid-area: hero;
        width: 100%;
        padding: 0 1rem;
        background-color: var(--secondary-colour-triadic-500);
        color: white;

        h3 {
          font-size: 3rem;
          text-align: center;
          text-decoration: underline;
        }

        p {
          margin: 0;
          font-size: 1.75rem;
          text-align: center;
        }
      }
      .main-image {
        width: 100%;
      }
    }

    nav {
      padding: 0 1rem;
      height: 3.5rem;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      a {
        display: flex;
        align-items: center;
        img {
          width: 2.5rem;
        }
        span {
          font-size: 1.75rem;
          margin-left: 0.5rem;
          line-height: 50%;
        }
      }
    }

    h1 {
      grid-area: header;
    }

    .main-image {
      grid-area: image;
      width: 90%;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 100%;
      gap: 1rem;
      margin: 2rem;

      .card {
        background-color: rgba(163, 60, 194, 0.5);
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-top: 10%;
        height: 75%;
        .card-top {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 50%;
          width: 100%;
          img {
            width: 75%;
            border-radius: 7px;
            height: 70%;
            margin-bottom: 2rem;
          }
          h3 {
            margin: 0 1rem;
            text-align: center;
          }
        }
        .card-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 1rem;
          text-align: center;
          .opinions {
            display: flex;
            padding-bottom: 1.5rem;
            width: 100%;
            height: 5rem;
            justify-content: space-between;
            align-content: baseline;

            label {
              font-size: 2rem;
            }

            input[type="radio"]:checked + .emoji-not,
            input[type="radio"]:checked + .emoji-hot {
              font-size: 4rem;
            }
          }
        }
      }
    }
  }
}
